{
  "name": "@catlair/blogin",
  "version": "0.2.0",
  "description": "bilibili qrcode login",
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "blogin": "bin.js"
  },
  "scripts": {
    "prebuild": "rm -rf dist/",
    "build": "babel ./src --out-dir ./dist --extensions \".ts\"",
    "postbuild": "cp package.json dist/package.json && cp README.md dist/README.md && cp src/*.d.ts dist/",
    "pub": "npm run build && cd dist && nru pub"
  },
  "keywords": [
    "BiliTools",
    "bilibili",
    "BiliOutils"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@catlair/node-got": "^0.0.8",
    "qrcode": "^1.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.3",
    "@babel/preset-typescript": "^7.18.6",
    "@types/node": "^18.11.9",
    "@types/qrcode": "^1.5.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "url": "git+https://github.com/catlair/node-blogin.git"
  }
}
